<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B7W-am-lGB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xfp-rM-2W2">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookCell" rowHeight="229" id="6ht-lV-CNL" customClass="BookCell" customModule="Project2020" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ht-lV-CNL" id="lYm-gX-fv1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CwL-B2-RWX">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="229"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="164" id="RKz-92-oYA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoq-EM-Q2T">
                                                    <rect key="frame" x="189" y="11" width="197" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nM-XU-jcd">
                                                    <rect key="frame" x="189" y="58.5" width="197" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7nM-XU-jcd" firstAttribute="top" secondItem="aoq-EM-Q2T" secondAttribute="bottom" constant="20" id="1ku-3i-7Ph"/>
                                                <constraint firstItem="7nM-XU-jcd" firstAttribute="leading" secondItem="CwL-B2-RWX" secondAttribute="trailing" constant="25" id="4AH-6y-nWA"/>
                                                <constraint firstItem="CwL-B2-RWX" firstAttribute="top" secondItem="lYm-gX-fv1" secondAttribute="top" id="5p8-dk-2cE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7nM-XU-jcd" secondAttribute="trailing" constant="8" id="KhI-3T-0yU"/>
                                                <constraint firstItem="aoq-EM-Q2T" firstAttribute="leading" secondItem="CwL-B2-RWX" secondAttribute="trailing" constant="25" id="MFd-uZ-heG"/>
                                                <constraint firstAttribute="bottom" secondItem="CwL-B2-RWX" secondAttribute="bottom" id="gli-lQ-2qe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aoq-EM-Q2T" secondAttribute="trailing" constant="8" id="kYc-qM-IUx"/>
                                                <constraint firstItem="CwL-B2-RWX" firstAttribute="leading" secondItem="lYm-gX-fv1" secondAttribute="leading" id="yMB-H0-t96"/>
                                                <constraint firstItem="aoq-EM-Q2T" firstAttribute="top" secondItem="lYm-gX-fv1" secondAttribute="topMargin" id="yfG-D7-H5f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookAuthorLabel" destination="7nM-XU-jcd" id="wzO-VH-E8Y"/>
                                            <outlet property="bookImageView" destination="CwL-B2-RWX" id="rnn-T3-J1k"/>
                                            <outlet property="bookTitleLabel" destination="aoq-EM-Q2T" id="kio-jE-orl"/>
                                            <segue destination="EA3-hr-2Ne" kind="show" id="o3Z-B7-ueg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search book" translatesAutoresizingMaskIntoConstraints="NO" id="a2s-QX-hRu">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a2s-QX-hRu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="22c-rO-Vbw"/>
                            <constraint firstItem="a2s-QX-hRu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4jY-wO-2gA"/>
                            <constraint firstItem="Xfp-rM-2W2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Kl-1F-aX2"/>
                            <constraint firstItem="Xfp-rM-2W2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CnP-Fy-9K1"/>
                            <constraint firstItem="Xfp-rM-2W2" firstAttribute="top" secondItem="a2s-QX-hRu" secondAttribute="bottom" id="HOv-vR-K2C"/>
                            <constraint firstAttribute="bottom" secondItem="Xfp-rM-2W2" secondAttribute="bottom" id="WbG-VF-xrE"/>
                            <constraint firstItem="Xfp-rM-2W2" firstAttribute="top" secondItem="a2s-QX-hRu" secondAttribute="bottom" id="m3d-nm-Z7f"/>
                            <constraint firstItem="a2s-QX-hRu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qcJ-qX-dnf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tIX-lJ-ZwR"/>
                    <connections>
                        <outlet property="searchBar" destination="a2s-QX-hRu" id="L9e-Wx-yjR"/>
                        <outlet property="tableView" destination="Xfp-rM-2W2" id="Sbt-4B-SiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="126.5625"/>
        </scene>
        <!--BookDVC-->
        <scene sceneID="gg0-cu-kH5">
            <objects>
                <viewController id="EA3-hr-2Ne" customClass="BookDVC" customModule="Project2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hjj-aO-9KE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3QH-QO-eyd">
                                <rect key="frame" x="0.0" y="128" width="414" height="362.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fi9-Rc-7MV">
                                <rect key="frame" x="179.5" y="623" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Favorite"/>
                                <connections>
                                    <action selector="favorite:" destination="EA3-hr-2Ne" eventType="touchUpInside" id="h9S-eh-aeV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="3QH-QO-eyd" firstAttribute="trailing" secondItem="HFN-Ez-54Y" secondAttribute="trailing" id="1bc-pw-6v5"/>
                            <constraint firstItem="3QH-QO-eyd" firstAttribute="height" secondItem="HFN-Ez-54Y" secondAttribute="height" multiplier="0.5" id="d7g-n6-IOs"/>
                            <constraint firstItem="3QH-QO-eyd" firstAttribute="leading" secondItem="HFN-Ez-54Y" secondAttribute="leading" id="oTq-Si-Kzl"/>
                            <constraint firstItem="3QH-QO-eyd" firstAttribute="top" secondItem="HFN-Ez-54Y" secondAttribute="top" constant="40" id="us4-hP-HeK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HFN-Ez-54Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="iRk-An-ffy"/>
                    <connections>
                        <outlet property="bookImageView" destination="3QH-QO-eyd" id="TzA-ae-d9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0w-eY-xDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844.9275362318845" y="126.5625"/>
        </scene>
        <!--Book-->
        <scene sceneID="DX4-Zg-k5B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kpb-Hh-BR3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Book" image="book" catalog="system" id="riq-Xs-5TV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LQC-d2-JLm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RD0-r5-6wA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeM-st-9qB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="vGm-f7-hht">
            <objects>
                <viewController id="1sN-qY-ip2" customClass="CollectionViewController" customModule="Project2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDe-WU-xu8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search author" translatesAutoresizingMaskIntoConstraints="NO" id="dVe-qn-vuu">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Drd-ea-NUk">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qpw-Pt-9Bt">
                                    <size key="itemSize" width="413" height="584"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="mMk-PN-03H" customClass="CollectionCell" customModule="Project2020" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="42.5" width="413" height="584"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DH3-Mz-Osr">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="584"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVc-7g-XWm">
                                                    <rect key="frame" x="8" y="20" width="397" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMd-jz-cQz">
                                                    <rect key="frame" x="8" y="60.5" width="397" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h4b-j0-0MD">
                                                    <rect key="frame" x="26" y="111" width="360" height="411"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="584"/>
                                        <connections>
                                            <outlet property="author" destination="jMd-jz-cQz" id="nvZ-kI-zQe"/>
                                            <outlet property="bookImage" destination="h4b-j0-0MD" id="u0V-L6-S5o"/>
                                            <outlet property="title" destination="tVc-7g-XWm" id="vfl-OE-qOM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Yx-Bm-C01" firstAttribute="trailing" secondItem="Drd-ea-NUk" secondAttribute="trailing" id="Bzt-Nu-ss6"/>
                            <constraint firstItem="dVe-qn-vuu" firstAttribute="top" secondItem="1Yx-Bm-C01" secondAttribute="top" id="HG1-5H-6dx"/>
                            <constraint firstItem="1Yx-Bm-C01" firstAttribute="bottom" secondItem="Drd-ea-NUk" secondAttribute="bottom" id="JiT-qx-eUf"/>
                            <constraint firstItem="Drd-ea-NUk" firstAttribute="top" secondItem="dVe-qn-vuu" secondAttribute="bottom" id="NiT-7Z-HNN"/>
                            <constraint firstItem="dVe-qn-vuu" firstAttribute="leading" secondItem="1Yx-Bm-C01" secondAttribute="leading" id="W6O-op-S3R"/>
                            <constraint firstItem="Drd-ea-NUk" firstAttribute="leading" secondItem="1Yx-Bm-C01" secondAttribute="leading" id="eIa-Z8-SWo"/>
                            <constraint firstItem="dVe-qn-vuu" firstAttribute="trailing" secondItem="1Yx-Bm-C01" secondAttribute="trailing" id="n81-Q3-NXT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Yx-Bm-C01"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oze-Xb-sze"/>
                    <connections>
                        <outlet property="collectionView" destination="Drd-ea-NUk" id="WBP-vT-yo0"/>
                        <outlet property="searchBar" destination="dVe-qn-vuu" id="QB6-WQ-ae4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gz-n9-Cy1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="818.97321428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a4d-HR-jIH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B7W-am-lGB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MWY-OF-FW1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kpb-Hh-BR3" kind="relationship" relationship="viewControllers" id="J2z-Ur-3ai"/>
                        <segue destination="82k-TV-8hl" kind="relationship" relationship="viewControllers" id="0Qr-WF-vEb"/>
                        <segue destination="0pf-GK-T9V" kind="relationship" relationship="viewControllers" id="G15-cK-h52"/>
                        <segue destination="pGB-n5-RYT" kind="relationship" relationship="viewControllers" id="b2N-eR-NRf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uad-oT-yIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="1638"/>
        </scene>
        <!--Author-->
        <scene sceneID="aIl-D7-XoK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="82k-TV-8hl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Author" image="person.fill" catalog="system" id="fRl-hR-7qY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gpb-oN-9E0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1sN-qY-ip2" kind="relationship" relationship="rootViewController" id="Xyi-q0-cq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2r-5v-AgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="818.97321428571422"/>
        </scene>
        <!--FavoritesVC-->
        <scene sceneID="cNf-GL-092">
            <objects>
                <viewController id="lk1-qj-mn8" customClass="FavoritesVC" customModule="Project2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZO-OL-lzE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8LH-XJ-Gb2">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoriteCell" id="Wd7-Hl-3oS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wd7-Hl-3oS" id="Wfd-vK-jZw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8LH-XJ-Gb2" firstAttribute="top" secondItem="pVe-W0-LY9" secondAttribute="top" id="COH-qe-wUj"/>
                            <constraint firstItem="8LH-XJ-Gb2" firstAttribute="leading" secondItem="pVe-W0-LY9" secondAttribute="leading" id="Ijh-iK-yCP"/>
                            <constraint firstItem="8LH-XJ-Gb2" firstAttribute="trailing" secondItem="pVe-W0-LY9" secondAttribute="trailing" id="USW-oW-obv"/>
                            <constraint firstAttribute="bottom" secondItem="8LH-XJ-Gb2" secondAttribute="bottom" id="Vsk-yg-evm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pVe-W0-LY9"/>
                    </view>
                    <navigationItem key="navigationItem" id="jhl-SM-VfR"/>
                    <connections>
                        <outlet property="tableView" destination="8LH-XJ-Gb2" id="Rfd-7K-U1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5I-5f-V2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="1517.4107142857142"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="oqf-pv-tCu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0pf-GK-T9V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="bookmark" catalog="system" id="5Wg-bb-ebU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m1i-s3-SQE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lk1-qj-mn8" kind="relationship" relationship="rootViewController" id="4Q8-Yf-5NJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDg-YJ-17d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1517"/>
        </scene>
        <!--PickerVC-->
        <scene sceneID="uhH-5y-xJa">
            <objects>
                <viewController id="ubz-jx-iFo" customClass="PickerVC" customModule="Project2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DK2-uV-aRC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iO7-h3-dRn">
                                <rect key="frame" x="8" y="179" width="414" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwK-lS-6r9">
                                <rect key="frame" x="8" y="128" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifa-Yj-S7h">
                                <rect key="frame" x="187" y="464" width="57" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="ubz-jx-iFo" eventType="touchUpInside" id="O4o-fF-MUt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0fE-di-qJu" firstAttribute="trailing" secondItem="DwK-lS-6r9" secondAttribute="trailing" constant="8" id="COz-59-XfD"/>
                            <constraint firstItem="iO7-h3-dRn" firstAttribute="trailing" secondItem="0fE-di-qJu" secondAttribute="trailing" constant="8" id="GVk-fF-GDD"/>
                            <constraint firstItem="iO7-h3-dRn" firstAttribute="leading" secondItem="0fE-di-qJu" secondAttribute="leading" constant="8" id="Uji-al-irz"/>
                            <constraint firstItem="iO7-h3-dRn" firstAttribute="top" secondItem="DwK-lS-6r9" secondAttribute="bottom" constant="30" id="VtT-uc-v0D"/>
                            <constraint firstItem="DwK-lS-6r9" firstAttribute="top" secondItem="0fE-di-qJu" secondAttribute="top" constant="40" id="ZLD-2S-FFt"/>
                            <constraint firstItem="DwK-lS-6r9" firstAttribute="leading" secondItem="0fE-di-qJu" secondAttribute="leading" constant="8" id="bm5-qo-04x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0fE-di-qJu"/>
                    </view>
                    <navigationItem key="navigationItem" id="2tl-l6-Po7"/>
                    <connections>
                        <outlet property="listPickerView" destination="iO7-h3-dRn" id="tnt-gZ-A4Z"/>
                        <segue destination="cfb-yw-Tc8" kind="show" identifier="customSegue" id="bhV-F1-flU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezj-Ep-Ufx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="2225.2232142857142"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="lak-is-ZaV">
            <objects>
                <viewController id="cfb-yw-Tc8" customClass="ListVC" customModule="Project2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kek-dD-XHN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3p-fc-Ucy">
                                <rect key="frame" x="100" y="750" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ltK-HP-Wdf"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="cfb-yw-Tc8" eventType="touchUpInside" id="bck-YT-Lum"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WVm-xw-Gqo">
                                <rect key="frame" x="0.0" y="125" width="414" height="310"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="T4z-TY-aHd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GKn-x1-ZWl">
                                    <size key="itemSize" width="412" height="315"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listCell" id="wxD-cy-gkK" customClass="ListCell" customModule="Project2020" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-2.5" width="412" height="315"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8xQ-71-TxA">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="315"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZMO-g9-Iit">
                                                    <rect key="frame" x="0.0" y="62" width="412" height="208"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBD-XS-urw">
                                                    <rect key="frame" x="8" y="278" width="396" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="412" height="315"/>
                                        <connections>
                                            <outlet property="imageView" destination="ZMO-g9-Iit" id="237-p7-bvr"/>
                                            <outlet property="titleLabel" destination="FBD-XS-urw" id="pDI-h9-K5p"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="x5R-z1-FNS">
                                <rect key="frame" x="0.0" y="435" width="414" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="RRX-Wn-tpd"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PYW-AU-B9n" firstAttribute="trailing" secondItem="I3p-fc-Ucy" secondAttribute="trailing" constant="100" id="I2D-DF-8gH"/>
                            <constraint firstItem="x5R-z1-FNS" firstAttribute="top" secondItem="WVm-xw-Gqo" secondAttribute="bottom" id="Luh-Bp-eAR"/>
                            <constraint firstItem="WVm-xw-Gqo" firstAttribute="trailing" secondItem="PYW-AU-B9n" secondAttribute="trailing" id="PNi-qR-yfh"/>
                            <constraint firstItem="I3p-fc-Ucy" firstAttribute="top" secondItem="x5R-z1-FNS" secondAttribute="bottom" constant="40" id="Pfw-Wc-kbD"/>
                            <constraint firstItem="WVm-xw-Gqo" firstAttribute="leading" secondItem="PYW-AU-B9n" secondAttribute="leading" id="bXc-3k-Meq"/>
                            <constraint firstItem="x5R-z1-FNS" firstAttribute="trailing" secondItem="PYW-AU-B9n" secondAttribute="trailing" id="gXh-p5-wkR"/>
                            <constraint firstItem="x5R-z1-FNS" firstAttribute="leading" secondItem="PYW-AU-B9n" secondAttribute="leading" id="mvw-Ri-SK0"/>
                            <constraint firstItem="I3p-fc-Ucy" firstAttribute="leading" secondItem="PYW-AU-B9n" secondAttribute="leading" constant="100" id="qri-7F-Sm2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PYW-AU-B9n"/>
                    </view>
                    <navigationItem key="navigationItem" id="t7K-3m-aUw"/>
                    <connections>
                        <outlet property="collectionView" destination="WVm-xw-Gqo" id="Qdh-s1-IeA"/>
                        <outlet property="datePicker" destination="x5R-z1-FNS" id="cht-Iz-VfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5Z-hC-a8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894.202898550725" y="2223.8839285714284"/>
        </scene>
        <!--Best Sellers -->
        <scene sceneID="pNP-5N-QxA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pGB-n5-RYT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Best Sellers " image="list.number" catalog="system" id="FBn-eF-jEd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oen-OY-5Ek">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ubz-jx-iFo" kind="relationship" relationship="rootViewController" id="lSo-4m-tnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryd-kg-MZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="2225.8928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="52"/>
        <image name="bookmark" catalog="system" width="54" height="64"/>
        <image name="list.number" catalog="system" width="64" height="50"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
